<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath-->
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\DevComp\Layouts\DevPopupListPageLayout.razor" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="21.2.3" />
    <PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="21.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\DevComp\Templates\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\DevComp\Layouts\DevPopupListPageLayout.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\DevComp\Layouts\DevPopupListPageLayout.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\DevComp\Layouts\DevPopupListPageLayout.razor" />
  </ItemGroup>

</Project>
