<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="21.2.3.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v21.2, Version=21.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="CollectionReceipt" Margins="52, 50, 48, 51" PageWidth="850" PageHeight="1100" Version="21.2" DataSource="#Ref-0" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="3" ControlType="TopMarginBand" Name="TopMargin" HeightF="48" />
    <Item2 Ref="4" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="51" />
    <Item3 Ref="5" ControlType="DetailBand" Name="Detail" HeightF="0.5208333" />
    <Item4 Ref="6" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="78.5625">
      <Controls>
        <Item1 Ref="7" ControlType="XRTable" Name="table1" SizeF="747.999939,75" LocationFloat="0,0" Padding="2,2,0,0,96">
          <Rows>
            <Item1 Ref="8" ControlType="XRTableRow" Name="tableRow1" Weight="1">
              <Cells>
                <Item1 Ref="9" ControlType="XRTableCell" Name="lblTitleReport" Weight="1" Multiline="true" Text="Collection Receipt" TextAlignment="MiddleCenter" Font="Arial, 15pt, style=Bold" BackColor="LightGray" BorderColor="Black" Borders="Bottom">
                  <StylePriority Ref="10" UseFont="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item1>
              </Cells>
            </Item1>
            <Item2 Ref="11" ControlType="XRTableRow" Name="tableRow3" Weight="1">
              <Cells>
                <Item1 Ref="12" ControlType="XRTableCell" Name="lblReceiptNo" Weight="0.11550242300614326" Multiline="true" Text="Receipt No" TextAlignment="MiddleLeft" Font="Arial, 9.75pt, style=Bold">
                  <StylePriority Ref="13" UseFont="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="14" ControlType="XRTableCell" Name="lbl1" Weight="0.01336899524782521" Multiline="true" Text=":" TextAlignment="MiddleCenter" Font="Arial, 9.75pt, style=Bold">
                  <StylePriority Ref="15" UseFont="false" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="16" ControlType="XRTableCell" Name="txtReceiptNo" Weight="0.2286374666254761" Multiline="true" Text="txtReceiptNo" TextAlignment="MiddleLeft">
                  <ExpressionBindings>
                    <Item1 Ref="17" EventName="BeforePrint" PropertyName="Text" Expression="[ReceiptNumber]" />
                  </ExpressionBindings>
                  <StylePriority Ref="18" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="19" ControlType="XRTableCell" Name="lbl2" Weight="0.034397309096009659" Multiline="true" TextAlignment="MiddleLeft">
                  <StylePriority Ref="20" UseTextAlignment="false" />
                </Item4>
                <Item5 Ref="21" ControlType="XRTableCell" Name="lblCurrentCodeName" Weight="0.19568843194387769" Multiline="true" Text="Current Code / Name" TextAlignment="MiddleLeft" Font="Arial, 9.75pt, style=Bold">
                  <StylePriority Ref="22" UseFont="false" UseTextAlignment="false" />
                </Item5>
                <Item6 Ref="23" ControlType="XRTableCell" Name="lbl3" Weight="0.013368985048099054" Multiline="true" Text=":" TextAlignment="MiddleCenter" Font="Arial, 9.75pt, style=Bold">
                  <StylePriority Ref="24" UseFont="false" UseTextAlignment="false" />
                </Item6>
                <Item7 Ref="25" ControlType="XRTableCell" Name="tableCell5" Weight="0.399036389032569" Multiline="true" Text="tableCell5" TextAlignment="MiddleLeft">
                  <ExpressionBindings>
                    <Item1 Ref="26" EventName="BeforePrint" PropertyName="Text" Expression="Concat([CurrentCode],' - ',[CurrentName])" />
                  </ExpressionBindings>
                  <StylePriority Ref="27" UseTextAlignment="false" />
                </Item7>
              </Cells>
            </Item2>
            <Item3 Ref="28" ControlType="XRTableRow" Name="tableRow2" Weight="1">
              <Cells>
                <Item1 Ref="29" ControlType="XRTableCell" Name="lblDate" Weight="0.11550240260669097" Multiline="true" Text="Date" TextAlignment="MiddleLeft" Font="Arial, 9.75pt, style=Bold">
                  <StylePriority Ref="30" UseFont="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="31" ControlType="XRTableCell" Name="tableCell4" Weight="0.013368974848372919" Multiline="true" Text=":" TextAlignment="MiddleCenter" Font="Arial, 9.75pt, style=Bold">
                  <StylePriority Ref="32" UseFont="false" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="33" ControlType="XRTableCell" Name="txtDate" Weight="0.22863734677869391" Multiline="true" Text="txtDate" TextAlignment="MiddleLeft">
                  <ExpressionBindings>
                    <Item1 Ref="34" EventName="BeforePrint" PropertyName="Text" Expression="[ReceiptDate]" />
                  </ExpressionBindings>
                  <StylePriority Ref="35" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="36" ControlType="XRTableCell" Name="tableCell3" Weight="0.03439746974169644" Multiline="true" TextAlignment="MiddleLeft">
                  <StylePriority Ref="37" UseTextAlignment="false" />
                </Item4>
                <Item5 Ref="38" ControlType="XRTableCell" Name="lblDeparment" Weight="0.19568848294250837" Multiline="true" Text="Deparment" TextAlignment="MiddleLeft" Font="Arial, 9.75pt, style=Bold">
                  <StylePriority Ref="39" UseFont="false" UseTextAlignment="false" />
                </Item5>
                <Item6 Ref="40" ControlType="XRTableCell" Name="lbl4" Weight="0.013368944249194492" Multiline="true" Text=":" TextAlignment="MiddleCenter" Font="Arial, 9.75pt, style=Bold">
                  <StylePriority Ref="41" UseFont="false" UseTextAlignment="false" />
                </Item6>
                <Item7 Ref="42" ControlType="XRTableCell" Name="txtDepartment" Weight="0.39903637883284282" Multiline="true" Text="txtDepartment" TextAlignment="MiddleLeft">
                  <ExpressionBindings>
                    <Item1 Ref="43" EventName="BeforePrint" PropertyName="Text" Expression="[DepartmentName]" />
                  </ExpressionBindings>
                  <StylePriority Ref="44" UseTextAlignment="false" />
                </Item7>
              </Cells>
            </Item3>
          </Rows>
        </Item1>
      </Controls>
    </Item4>
    <Item5 Ref="45" ControlType="DetailReportBand" Name="DetailReport" Level="0" DataMember="receiptDetails" DataSource="#Ref-0">
      <Bands>
        <Item1 Ref="46" ControlType="DetailBand" Name="Detail1" HeightF="27.083334">
          <Controls>
            <Item1 Ref="47" ControlType="XRTable" Name="table3" SizeF="747.999939,25" LocationFloat="0,0" Padding="2,2,0,0,96">
              <Rows>
                <Item1 Ref="48" ControlType="XRTableRow" Name="tableRow6" Weight="1">
                  <Cells>
                    <Item1 Ref="49" ControlType="XRTableCell" Name="tableCell1" Weight="0.47999984741210933" CanGrow="false" TextFormatString="{0:00}" Text="tableCell1" WordWrap="false">
                      <Summary Ref="50" Running="Group" />
                      <ExpressionBindings>
                        <Item1 Ref="51" EventName="BeforePrint" PropertyName="Text" Expression="sumCount()" />
                        <Item2 Ref="52" EventName="BeforePrint" PropertyName="Text" Expression="sumRecordNumber([Id])" />
                      </ExpressionBindings>
                    </Item1>
                    <Item2 Ref="53" ControlType="XRTableCell" Name="tableCell2" Weight="0.699999237060547" CanGrow="false" Text="tableCell2" WordWrap="false">
                      <ExpressionBindings>
                        <Item1 Ref="54" EventName="BeforePrint" PropertyName="Text" Expression="[TrackingNumber]" />
                      </ExpressionBindings>
                    </Item2>
                    <Item3 Ref="55" ControlType="XRTableCell" Name="tableCell6" Weight="0.33000061035156247" CanGrow="false" Text="tableCell6" WordWrap="false">
                      <ExpressionBindings>
                        <Item1 Ref="56" EventName="BeforePrint" PropertyName="Text" Expression="[PaymentTypeName]" />
                      </ExpressionBindings>
                    </Item3>
                    <Item4 Ref="57" ControlType="XRTableCell" Name="tableCell7" Weight="0.67999969307540009" CanGrow="false" TextFormatString="{0:dd.MM.yyyy}" Text="tableCell7" WordWrap="false">
                      <ExpressionBindings>
                        <Item1 Ref="58" EventName="BeforePrint" PropertyName="Text" Expression="[ExpiryDate]" />
                      </ExpressionBindings>
                    </Item4>
                    <Item5 Ref="59" ControlType="XRTableCell" Name="tableCell8" Weight="0.3500012062750143" CanGrow="false" TextFormatString="{0:n2}" Text="tableCell8" WordWrap="false">
                      <ExpressionBindings>
                        <Item1 Ref="60" EventName="BeforePrint" PropertyName="Text" Expression="[Price]" />
                      </ExpressionBindings>
                    </Item5>
                    <Item6 Ref="61" ControlType="XRTableCell" Name="tableCell9" Weight="0.94999864288591374" CanGrow="false" Text="tableCell9" WordWrap="false">
                      <ExpressionBindings>
                        <Item1 Ref="62" EventName="BeforePrint" PropertyName="Text" Expression="[PrincipalDebtor]" />
                      </ExpressionBindings>
                    </Item6>
                    <Item7 Ref="63" ControlType="XRTableCell" Name="tableCell10" Weight="0.600000191546171" CanGrow="false" Text="tableCell10" WordWrap="false">
                      <ExpressionBindings>
                        <Item1 Ref="64" EventName="BeforePrint" PropertyName="Text" Expression="[Endorser]" />
                      </ExpressionBindings>
                    </Item7>
                    <Item8 Ref="65" ControlType="XRTableCell" Name="tableCell11" Weight="1.0000001851776137" CanGrow="false" Text="tableCell11" WordWrap="false">
                      <ExpressionBindings>
                        <Item1 Ref="66" EventName="BeforePrint" PropertyName="Text" Expression="Concat([BankAccountName], [ChequeBankDepartmentName])" />
                      </ExpressionBindings>
                    </Item8>
                    <Item9 Ref="67" ControlType="XRTableCell" Name="tableCell12" Weight="1.0000001851776137" CanGrow="false" Text="tableCell12" WordWrap="false">
                      <ExpressionBindings>
                        <Item1 Ref="68" EventName="BeforePrint" PropertyName="Text" Expression="[DocumentNo]" />
                      </ExpressionBindings>
                    </Item9>
                    <Item10 Ref="69" ControlType="XRTableCell" Name="tableCell13" Weight="1.3899995739536164" CanGrow="false" Text="tableCell13" WordWrap="false">
                      <ExpressionBindings>
                        <Item1 Ref="70" EventName="BeforePrint" PropertyName="Text" Expression="[ChequeAccountNumber]" />
                      </ExpressionBindings>
                    </Item10>
                  </Cells>
                </Item1>
              </Rows>
            </Item1>
          </Controls>
        </Item1>
        <Item2 Ref="71" ControlType="GroupHeaderBand" Name="GroupHeader1" HeightF="51.5625">
          <Controls>
            <Item1 Ref="72" ControlType="XRTable" Name="table2" SizeF="747.999939,50" LocationFloat="0,0" Padding="2,2,0,0,96">
              <Rows>
                <Item1 Ref="73" ControlType="XRTableRow" Name="tableRow4" Weight="1">
                  <Cells>
                    <Item1 Ref="74" ControlType="XRTableCell" Name="lblDetailTitle" Weight="1" Multiline="true" Text="Payment Document Informations" TextAlignment="MiddleCenter" Font="Arial, 12pt, style=Bold" BackColor="LightGray" Borders="Bottom">
                      <StylePriority Ref="75" UseFont="false" UseBackColor="false" UseBorders="false" UseTextAlignment="false" />
                    </Item1>
                  </Cells>
                </Item1>
                <Item2 Ref="76" ControlType="XRTableRow" Name="tableRow5" Weight="1">
                  <Cells>
                    <Item1 Ref="77" ControlType="XRTableCell" Name="lblRowNo" Weight="0.064171128230875479" Multiline="true" Text="Row No" TextAlignment="MiddleCenter" Font="Arial, 8pt, style=Bold" BackColor="Gainsboro" Borders="All">
                      <StylePriority Ref="78" UseFont="false" UseBackColor="false" UseBorders="false" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="79" ControlType="XRTableCell" Name="lblTrackingNo" Weight="0.093582895336693339" Multiline="true" Text="Tracking No" TextAlignment="MiddleCenter" Font="Arial, 8pt, style=Bold" BackColor="Gainsboro" Borders="All">
                      <StylePriority Ref="80" UseFont="false" UseBackColor="false" UseBorders="false" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="81" ControlType="XRTableCell" Name="lblType" Weight="0.044117650658726845" Multiline="true" Text="Type" TextAlignment="MiddleCenter" Font="Arial, 8pt, style=Bold" BackColor="Gainsboro" Borders="All">
                      <StylePriority Ref="82" UseFont="false" UseBackColor="false" UseBorders="false" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="83" ControlType="XRTableCell" Name="lblExpiryDate" Weight="0.090909098327073529" Multiline="true" Text="Expiry Date" TextAlignment="MiddleCenter" Font="Arial, 8pt, style=Bold" BackColor="Gainsboro" Borders="All">
                      <StylePriority Ref="84" UseFont="false" UseBackColor="false" UseBorders="false" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="85" ControlType="XRTableCell" Name="lblPrice" Weight="0.0467914476683467" Multiline="true" Text="Price" TextAlignment="MiddleCenter" Font="Arial, 8pt, style=Bold" BackColor="Gainsboro" Borders="All">
                      <StylePriority Ref="86" UseFont="false" UseBackColor="false" UseBorders="false" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="87" ControlType="XRTableCell" Name="lblPrincipalDebtor" Weight="0.127005357956941" Multiline="true" Text="Principal Debtor" TextAlignment="MiddleCenter" Font="Arial, 8pt, style=Bold" BackColor="Gainsboro" Borders="All">
                      <StylePriority Ref="88" UseFont="false" UseBackColor="false" UseBorders="false" UseTextAlignment="false" />
                    </Item6>
                    <Item7 Ref="89" ControlType="XRTableCell" Name="lblEndorser" Weight="0.080213905188731269" Multiline="true" Text="Endorser" TextAlignment="MiddleCenter" Font="Arial, 8pt, style=Bold" BackColor="Gainsboro" Borders="All">
                      <StylePriority Ref="90" UseFont="false" UseBackColor="false" UseBorders="false" UseTextAlignment="false" />
                    </Item7>
                    <Item8 Ref="91" ControlType="XRTableCell" Name="lblBankAndDeparment" Weight="0.13368985558085361" Multiline="true" Text="Bank / Deparment" TextAlignment="MiddleCenter" Font="Arial, 8pt, style=Bold" BackColor="Gainsboro" Borders="All">
                      <StylePriority Ref="92" UseFont="false" UseBackColor="false" UseBorders="false" UseTextAlignment="false" />
                    </Item8>
                    <Item9 Ref="93" ControlType="XRTableCell" Name="lblDocumentNo" Weight="0.13368985048099055" Multiline="true" Text="Document No" TextAlignment="MiddleCenter" Font="Arial, 8pt, style=Bold" BackColor="Gainsboro" Borders="All">
                      <StylePriority Ref="94" UseFont="false" UseBackColor="false" UseBorders="false" UseTextAlignment="false" />
                    </Item9>
                    <Item10 Ref="95" ControlType="XRTableCell" Name="lblAccountNo" Weight="0.18582881057076769" Multiline="true" Text="Account No" TextAlignment="MiddleCenter" Font="Arial, 8pt, style=Bold" BackColor="Gainsboro" Borders="All">
                      <StylePriority Ref="96" UseFont="false" UseBackColor="false" UseBorders="false" UseTextAlignment="false" />
                    </Item10>
                  </Cells>
                </Item2>
              </Rows>
            </Item1>
          </Controls>
        </Item2>
      </Bands>
    </Item5>
    <Item6 Ref="97" ControlType="GroupFooterBand" Name="GroupFooter1" HeightF="25.520834">
      <Controls>
        <Item1 Ref="98" ControlType="XRTable" Name="table4" SizeF="747.999939,25" LocationFloat="0,0" Padding="2,2,0,0,96">
          <Rows>
            <Item1 Ref="99" ControlType="XRTableRow" Name="tableRow7" Weight="1">
              <Cells>
                <Item1 Ref="100" ControlType="XRTableCell" Name="lblSums" Weight="0.8783422564617509" Multiline="true" Text="Sums" TextAlignment="MiddleCenter" Font="Arial, 9.75pt, style=Bold" BackColor="LightGray">
                  <StylePriority Ref="101" UseFont="false" UseBackColor="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="102" ControlType="XRTableCell" Name="tableCell15" Weight="0.14037458779846745" CanGrow="false" TextFormatString="{0:n2}" Text="tableCell15" TextAlignment="MiddleCenter" WordWrap="false" Font="Arial, 9.75pt, style=Bold" BackColor="LightGray">
                  <Summary Ref="103" Running="Report" />
                  <ExpressionBindings>
                    <Item1 Ref="104" EventName="BeforePrint" PropertyName="Text" Expression="sumSum([receiptDetails].[Price])" />
                  </ExpressionBindings>
                  <StylePriority Ref="105" UseFont="false" UseBackColor="false" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="106" ControlType="XRTableCell" Name="tableCell16" Weight="1.9812831557397816" Multiline="true" TextAlignment="MiddleCenter" Font="Arial, 9.75pt, style=Bold" BackColor="LightGray">
                  <StylePriority Ref="107" UseFont="false" UseBackColor="false" UseTextAlignment="false" />
                </Item3>
              </Cells>
            </Item1>
          </Rows>
        </Item1>
      </Controls>
    </Item6>
    <Item7 Ref="108" ControlType="ReportFooterBand" Name="ReportFooter" HeightF="151.5625">
      <Controls>
        <Item1 Ref="109" ControlType="XRPanel" Name="panel1" SizeF="263.479156,84.770874" LocationFloat="484.520844,66.791626" Borders="All">
          <StylePriority Ref="110" UseBorders="false" />
        </Item1>
        <Item2 Ref="111" ControlType="XRLabel" Name="lblPersonWhoCollected" Multiline="true" Text="The person who collects" TextAlignment="MiddleCenter" SizeF="263.479156,22.9999962" LocationFloat="484.520844,43.7916451" Padding="2,2,0,0,100" Borders="All">
          <StylePriority Ref="112" UseBorders="false" UseTextAlignment="false" />
        </Item2>
        <Item3 Ref="113" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" TextFormatString="{0:dd.MM.yyyy}" TextAlignment="MiddleCenter" SizeF="263.4791,22.9999981" LocationFloat="484.520844,20.7916584" Font="Arial, 9.75pt, style=Bold" Padding="2,2,0,0,100" Borders="All">
          <StylePriority Ref="114" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item3>
      </Controls>
    </Item7>
  </Bands>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v21.2" Name="ObjectDataSource" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0iT2JqZWN0RGF0YVNvdXJjZSIgLz4=" />
  </ComponentStorage>
</XtraReportsLayoutSerializer>