# MK.Accountancy

./: .gitignore  MK.Accountancy.sln
src/MK.Accountancy.Blazor/: AccountancyBlazorModule.cs  AccountancyBrandingProvider.cs  AccountancyComponentBase.cs  App.razor  MK.Accountancy.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json  tempkey.jwk
src/MK.Accountancy.Blazor/Helpers/: ExtensionFunctions.cs
src/MK.Accountancy.Blazor/Menus/: AccountancyMenuContributor.cs  AccountancyMenus.cs
src/MK.Accountancy.Blazor/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
src/MK.Accountancy.Blazor/Pages/Abp/: UIMessageAlert.razor  UIMessageAlert.razor.cs
src/MK.Accountancy.Blazor/Pages/BankAccounts/: BankAccountEditPage.razor  BankAccountListPage.razor  BankAccountListPage.razor.cs  BankAccountMoventListPage.razor  BankAccountMoventListPage.razor.cs
src/MK.Accountancy.Blazor/Pages/BankDepartments/: BankDepartmentEditPage.razor  BankDepartmentListPage.razor  BankDepartmentListPage.razor.cs
src/MK.Accountancy.Blazor/Pages/Banks/: BankEditPage.razor  BankListPage.razor
src/MK.Accountancy.Blazor/Pages/Base/: BaseEditPage.cs  BaseListPage.cs  BaseUpdatePage.cs
src/MK.Accountancy.Blazor/Pages/Companies/: CompanyEditPage.razor  CompanyEditPage.razor.cs
src/MK.Accountancy.Blazor/Pages/Currents/: CurrentEditPage.razor  CurrentListPage.razor  CurrentMoventListPage.razor  CurrentMoventListPage.razor.cs
src/MK.Accountancy.Blazor/Pages/Departments/: DepartmentEditPage.razor  DepartmentListPage.razor
src/MK.Accountancy.Blazor/Pages/Expenses/: ExpenseEditPage.razor  ExpenseListPage.razor  ExpenseMoventListPage.razor  ExpenseMoventListPage.razor.cs
src/MK.Accountancy.Blazor/Pages/Invoices/: InvoiceMoventEditPage.razor  PurchaseInvoiceEditPage.razor  PurchaseInvoiceListPage.razor  PurchaseInvoiceListPage.razor.cs  SalesInvoiceEditPage.razor  SalesInvoiceListPage.razor  SalesInvoiceListPage.razor.cs
src/MK.Accountancy.Blazor/Pages/Parameters/: DepartmentTermSelectEditPage.razor  OrganizationParameterEditPage.razor
src/MK.Accountancy.Blazor/Pages/PaymentDocuments/: PaymentDocumentListPage.razor  PaymentDocumentListPage.razor.cs
src/MK.Accountancy.Blazor/Pages/Receipts/: BankTransactionReceiptEditPage.razor  BankTransactionReceiptListPage.razor  BankTransactionReceiptListPage.razor.cs  CollectionReceiptEditPage.razor  CollectionReceiptListPage.razor  CollectionReceiptListPage.razor.cs  PaymentReceiptEditPage.razor  PaymentReceiptListPage.razor  PaymentReceiptListPage.razor.cs  ReceiptMoventEditPage.razor  SafeTransactionReceiptEditPage.razor  SafeTransactionReceiptListPage.razor  SafeTransactionReceiptListPage.razor.cs
src/MK.Accountancy.Blazor/Pages/Safes/: SafeEditPage.razor  SafeListPage.razor  SafeListPage.razor.cs  SafeMoventListPage.razor  SafeMoventListPage.razor.cs
src/MK.Accountancy.Blazor/Pages/ServicePages/: ServiceEditPage.razor  ServiceListPage.razor  ServiceMoventListPage.razor  ServiceMoventListPage.razor.cs
src/MK.Accountancy.Blazor/Pages/SpecialCodes/: SpecialCodeEditPage.razor  SpecialCodeListPage.razor  SpecialCodeListPage.razor.cs
src/MK.Accountancy.Blazor/Pages/Stocks/: StockEditPage.razor  StockListPage.razor  StockMoventListPage.razor  StockMoventListPage.razor.cs
src/MK.Accountancy.Blazor/Pages/Stores/: StoreEdtPage.razor  StoreListPage.razor  StoreListPage.razor.cs  StoreMoventListPage.razor  StoreMoventListPage.razor.cs
src/MK.Accountancy.Blazor/Pages/Terms/: TermEditPage.razor  TermListPage.razor
src/MK.Accountancy.Blazor/Pages/Units/: UnitEditPage.razor  UnitListPage.razor
src/MK.Accountancy.Blazor/Properties/: launchSettings.json
src/MK.Accountancy.Blazor/Reports/: testfile.cs
src/MK.Accountancy.Blazor/Reports/Invoices/: Invoice.Designer.cs  Invoice.cs  Invoice.vsrepx
src/MK.Accountancy.Blazor/Reports/Receipts/CollectionReceipts/: CollectionReceipt.Designer.cs  CollectionReceipt.cs  CollectionReceipt.vsrepx
src/MK.Accountancy.Blazor/Services/: AppService.cs  BankAccountService.cs  BankDepartmentService.cs  BankService.cs  CompanyService.cs  CurrentMoventService.cs  CurrentService.cs  DepartmentService.cs  ExpenseMoventService.cs  ExpenseService.cs  InvoiceMoventService.cs  InvoiceService.cs  PaymentDocumentMoventService.cs  PaymentDocumentService.cs  ReceiptMoventService.cs  ReceiptService.cs  SafeService.cs  ServiceMoventService.cs  ServiceService.cs  SpecialCodeService.cs  StockMoventService.cs  StockService.cs  StoreMoventService.cs  StoreService.cs  TermService.cs  UnitService.cs
src/MK.Accountancy.Blazor/Services/Base/: BaseMoventService.cs  BaseService.cs
src/MK.Accountancy.Blazor/Shared/: LoginDisplay.razor  MainLayout.razor  MainMenu.razor
src/MK.Accountancy.Blazor/wwwroot/css/office_white/: bootstrap.css
src/MK.Blazor.Core/: MK.Blazor.Core.csproj  _Imports.razor
src/MK.Blazor.Core/Components/Commons/Loadings/: CircleLoading.razor  CircleLoading.razor.css  CircleLoadingChildContent.razor
src/MK.Blazor.Core/Components/DevComp/DataEditors/: DevButonEdit.razor  DevCheckEdit.razor  DevComboboxEdit.razor  DevComboboxEnumEdit.razor  DevCurrencyEdit.razor  DevDateEdit.razor  (+7 more)
src/MK.Blazor.Core/Helpers/: ExtensionFunctions.cs  Functions.cs
src/MK.Blazor.Core/Models/: ComboboxEnumItem.cs
src/MK.Blazor.Core/Services/: ICoreAppService.cs  ICoreCommonService.cs  ICoreDataGridService.cs  ICoreEditPageService.cs  ICoreListPageService.cs  ICoreMessageService.cs  ICoreMoventService.cs
src/MK.Blazor.Core/wwwroot/css/: component.css
test/MK.Accountancy.Application.Tests/: AccountancyApplicationTestBase.cs  AccountancyApplicationTestModule.cs  MK.Accountancy.Application.Tests.csproj
test/MK.Accountancy.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MK.Accountancy.EntityFrameworkCore.Tests/: MK.Accountancy.EntityFrameworkCore.Tests.csproj
test/MK.Accountancy.EntityFrameworkCore.Tests/EntityFrameworkCore/: AccountancyEntityFrameworkCoreTestBase.cs  AccountancyEntityFrameworkCoreTestModule.cs
test/MK.Accountancy.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+452 files in other folders)
