<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>MK.Accountancy-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="0.9.5.4" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.5.4" />
    <PackageReference Include="DevExpress.Blazor" Version="21.2.3" />
    <PackageReference Include="DevExpress.Blazor.Reporting" Version="21.2.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MK.Accountancy.Application\MK.Accountancy.Application.csproj" />
    <ProjectReference Include="..\MK.Accountancy.HttpApi\MK.Accountancy.HttpApi.csproj" />
    <ProjectReference Include="..\MK.Accountancy.EntityFrameworkCore\MK.Accountancy.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\MK.Blazor.Core\MK.Blazor.Core.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.BasicTheme" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Blazor.Server" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Blazor.Server" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Reports\Invoices\Invoice.vsrepx" />
    <None Remove="Reports\Receipts\CollectionReceipts\CollectionReceipt.vsrepx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\Invoices\Invoice.vsrepx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\Receipts\CollectionReceipts\CollectionReceipt.vsrepx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reports\Invoices\Invoice.cs">
      <DependentUpon>Invoice.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Invoices\Invoice.Designer.cs">
      <DependentUpon>Invoice.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Receipts\CollectionReceipts\CollectionReceipt.cs">
      <DependentUpon>CollectionReceipt.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Receipts\CollectionReceipts\CollectionReceipt.Designer.cs">
      <DependentUpon>CollectionReceipt.vsrepx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
